{"version": 2, "width": 167, "height": 42, "timestamp": 1576240028, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.222667, "o", "(base) \u001b]0;asienwald@AsienwaldKW: /media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/hashing_and_hash_cracking\u0007\u001b[01;32masienwald@AsienwaldKW\u001b[00m:\u001b[01;34m/media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/hashing_and_hash_cracking\u001b[00m$ "]
[1.570982, "o", "p"]
[1.651485, "o", "y"]
[1.819258, "o", "t"]
[1.899267, "o", "h"]
[2.009585, "o", "o"]
[2.103873, "o", "n"]
[2.305022, "o", " "]
[2.894993, "o", "h"]
[2.987222, "o", "a"]
[3.164255, "o", "s"]
[3.432339, "o", "her.py "]
[3.976666, "o", "\r\n"]
[4.043722, "o", "\r\n       _____         .__            /\\           ___ ___               .__                   \r\n  /  _  \\   _____|__| ____   ___)/  ______  /   |   \\_____    _____|  |__   ___________  \r\n /  /_\\  \\ /  ___/  |/ __ \\ /    \\ /  ___/ /    ~    \\__  \\  /  ___/  |  \\_/ __ \\_  __ \\ \r\n/    |    \\___ \\|  \\  ___/|   |  \\___ \\  \\    Y    // __ \\_\\___ \\|   Y  \\  ___/|  | \\/ \r\n\\____|__  /____  >__|\\___  >___|  /____  >  \\___|_  /(____  /____  >___|  /\\___  >__|    \r\n        \\/     \\/        \\/     \\/     \\/         \\/      \\/     \\/     \\/     \\/        \r\n    \r\nSpecify action to take:\r\n1. Hash a string\r\n2. Crack a hash (no salting)\r\n3. Exit\r\n>>> "]
[5.482926, "o", "1"]
[5.963117, "o", "\r\n"]
[5.963495, "o", "\r\nChoose Hash Type:\r\n1. MD5\r\n2. SHA1\r\n3. SHA224\r\n4. SHA256\r\n5. SHA384\r\n6. SHA512\r\n>>> "]
[8.493227, "o", "1"]
[8.777581, "o", "\r\n"]
[8.777941, "o", "MD5 hash type chosen.\r\n\r\nEnter string to hash: "]
[9.88074, "o", "f"]
[10.143865, "o", "a"]
[10.263002, "o", "n"]
[10.493613, "o", "t"]
[10.574964, "o", "a"]
[10.753912, "o", "s"]
[10.862726, "o", "t"]
[11.086065, "o", "i"]
[11.184691, "o", "c"]
[11.841145, "o", "\r\n"]
[11.841644, "o", "Hashed result: 9a7d3e2c3ffb452b2e40784f77723938\r\n"]
[11.89928, "o", "Hash copied to clipboard!\r\nReturning to menu...\r\n\r\n"]
[11.899343, "o", "Specify action to take:\r\n1. Hash a string\r\n2. Crack a hash (no salting)\r\n3. Exit\r\n>>> "]
[13.905076, "o", "2"]
[14.286384, "o", "\r\n"]
[14.286866, "o", "Enter hash to crack: "]
[16.187409, "o", "9a7d3e2c3ffb452b2e40784f77723938"]
[16.748543, "o", "\r\n"]
[16.748919, "o", "MD5 hash type detected.\r\n\r\n"]
[16.749039, "o", "Enter password list to use (leave blank to use default rockyou.txt): "]
[18.338821, "o", "\r\n"]
[18.338961, "o", "Cracking now...\r\n\r\n"]
[20.819798, "o", "Hash cracked!\r\nTime Elapsed: 6.533 seconds.\r\n\r\n9a7d3e2c3ffb452b2e40784f77723938 -> fantastic\r\n\r\nReturning to menu...\r\n\r\nSpecify action to take:\r\n1. Hash a string\r\n2. Crack a hash (no salting)\r\n3. Exit\r\n>>> "]
[23.500793, "o", "1"]
[23.797092, "o", "\r\n"]
[23.797506, "o", "\r\nChoose Hash Type:\r\n1. MD5\r\n2. SHA1\r\n3. SHA224\r\n4. SHA256\r\n5. SHA384\r\n6. SHA512\r\n>>> "]
[25.289881, "o", "5"]
[25.786409, "o", "\r\n"]
[25.786784, "o", "SHA384 hash type chosen.\r\n\r\nEnter string to hash: "]
[26.900184, "o", "b"]
[27.035613, "o", "u"]
[27.235268, "o", "b"]
[27.376782, "o", "b"]
[27.721868, "o", "e"]
[28.319352, "o", "\b \b"]
[28.599124, "o", "l"]
[28.704258, "o", "e"]
[28.894873, "o", "s"]
[29.276194, "o", "\r\n"]
[29.276587, "o", "Hashed result: e10c2e85166d8d07d6c26831c8226d30c96cb87742d977ff81b19f2e84eb9fbe75159bfa19c5accc99b0354e2346651e\r\n"]
[29.277251, "o", "Hash copied to clipboard!\r\nReturning to menu...\r\n\r\nSpecify action to take:\r\n1. Hash a string\r\n2. Crack a hash (no salting)\r\n3. Exit\r\n>>> "]
[31.093877, "o", "2"]
[31.42895, "o", "\r\n"]
[31.429347, "o", "Enter hash to crack: "]
[32.630007, "o", "e10c2e85166d8d07d6c26831c8226d30c96cb87742d977ff81b19f2e84eb9fbe75159bfa19c5accc99b0354e2346651e"]
[33.456936, "o", "\r\n"]
[33.457317, "o", "SHA384 hash type detected.\r\n\r\nEnter password list to use (leave blank to use default rockyou.txt): "]
[35.419704, "o", "p"]
[35.519988, "o", "a"]
[35.701051, "o", "s"]
[35.822988, "o", "s"]
[35.994761, "o", "w"]
[36.09423, "o", "o"]
[36.205739, "o", "r"]
[36.358924, "o", "d"]
[36.460021, "o", "."]
[37.001499, "o", "t"]
[37.074949, "o", "x"]
[37.165561, "o", "t"]
[37.878644, "o", "\r\n"]
[37.879083, "o", "Cracking now...\r\n\r\n"]
[37.881324, "o", "Hash cracked!\r\nTime Elapsed: 6.452 seconds.\r\n\r\ne10c2e85166d8d07d6c26831c8226d30c96cb87742d977ff81b19f2e84eb9fbe75159bfa19c5accc99b0354e2346651e -> bubbles\r\n\r\nReturning to menu...\r\n\r\nSpecify action to take:\r\n1. Hash a string\r\n2. Crack a hash (no salting)\r\n3. Exit\r\n>>> "]
[41.332348, "o", "3"]
[41.985495, "o", "\r\n"]
[41.985955, "o", "Exiting...\r\n"]
[42.004101, "o", "(base) \u001b]0;asienwald@AsienwaldKW: /media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/hashing_and_hash_cracking\u0007\u001b[01;32masienwald@AsienwaldKW\u001b[00m:\u001b[01;34m/media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/hashing_and_hash_cracking\u001b[00m$ "]
[43.134088, "o", "exit\r\n"]
