{"version": 2, "width": 167, "height": 42, "timestamp": 1576219811, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.222498, "o", "(base) \u001b]0;asienwald@AsienwaldKW: /media/asienwald/My Stuff/Events/Google Code-In/Fedora\u0007\u001b[01;32masienwald@AsienwaldKW\u001b[00m:\u001b[01;34m/media/asienwald/My Stuff/Events/Google Code-In/Fedora\u001b[00m$ "]
[2.370509, "o", "p"]
[2.460835, "o", "y"]
[2.612688, "o", "t"]
[2.699389, "o", "h"]
[2.777024, "o", "o"]
[2.869423, "o", "n"]
[3.040252, "o", " "]
[3.229789, "o", "p"]
[3.292955, "o", "o"]
[3.411195, "o", "r"]
[3.685046, "o", "\u0007"]
[3.685102, "o", "t_scanner"]
[4.317423, "o", "."]
[4.619942, "o", "p"]
[4.693958, "o", "y"]
[5.006381, "o", "\r\n"]
[5.042933, "o", "\r\n  ,---.         ,--.               ,--.          ,------.                 ,--.       ,---.                                               \r\n /  O  \\  ,---. `--' ,---. ,--,--, |  |,---.     |  .--. ' ,---. ,--.--.,-'  '-.    '   .-'  ,---. ,--,--.,--,--, ,--,--,  ,---. ,--.--. \r\n|  .-.  |(  .-' ,--.| .-. :|      \\`-'(  .-'     |  '--' || .-. ||  .--''-.  .-'    `.  `-. | .--'' ,-.  ||      \\|      \\| .-. :|  .--' \r\n|  | |  |.-'  `)|  |\\   --.|  ||  |   .-'  `)    |  | --' ' '-' '|  |     |  |      .-'    |\\ `--.\\ '-'  ||  ||  ||  ||  |\\   --.|  |    \r\n`--' `--'`----' `--' `----'`--''--'   `----'     `--'      `---' `--'     `--'      `-----'  `---' `--`--'`--''--'`--''--' `----'`--'    \r\n                                                                                                             \r\n\r\nEnter IP to scan: "]
[6.166859, "o", "1"]
[6.23725, "o", "9"]
[6.388247, "o", "2"]
[6.69844, "o", "."]
[6.950572, "o", "1"]
[7.040655, "o", "6"]
[7.144667, "o", "8"]
[7.640738, "o", "."]
[7.753812, "o", "1"]
[8.404954, "o", "."]
[8.535542, "o", "1"]
[8.728771, "o", "2"]
[8.845457, "o", "\r\n"]
[8.846339, "o", "Do you want to scan for common ports? (y/n): "]
[9.957359, "o", "y"]
[10.188481, "o", "\r\n"]
[10.189078, "o", "Input port range to scan (1-65535): "]
[10.856385, "o", "1"]
[11.001299, "o", "-"]
[11.916514, "o", "1"]
[12.077726, "o", "0"]
[12.258218, "o", "0"]
[12.549271, "o", "0"]
[14.361016, "o", "0"]
[14.633564, "o", "\r\n"]
[14.634159, "o", "Scanning host at 192.168.1.12...\r\n\r\nScanning for common ports...\r\n"]
[15.648079, "o", "Port 135 is open.\r\n"]
[15.749375, "o", "Port 139 is open.\r\n"]
[16.052511, "o", "Port 445 is open.\r\n"]
[16.252439, "o", "\r\n\r\nScanning ports 1 to 10000...\r\n"]
[17.698635, "o", "Port 135 is open.\r\n"]
[17.741363, "o", "Port 139 is open.\r\n"]
[21.061458, "o", "Port 445 is open.\r\n"]
[71.239833, "o", "Port 5040 is open.\r\n"]
[74.696608, "o", "Port 5357 is open.\r\n"]
[78.229683, "o", "Port 5681 is open.\r\n"]
[78.239726, "o", "Port 5682 is open.\r\n"]
[125.359433, "o", "\r\nPort scan finished.\r\nTime elapsed: 110.725 seconds.\r\n"]
[125.36456, "o", "(base) \u001b]0;asienwald@AsienwaldKW: /media/asienwald/My Stuff/Events/Google Code-In/Fedora\u0007\u001b[01;32masienwald@AsienwaldKW\u001b[00m:\u001b[01;34m/media/asienwald/My Stuff/Events/Google Code-In/Fedora\u001b[00m$ "]
[128.904948, "o", "exit\r\n"]
