{"version": 2, "width": 167, "height": 42, "timestamp": 1576225669, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.221437, "o", "(base) \u001b]0;asienwald@AsienwaldKW: /media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/wifi_scanner\u0007\u001b[01;32masienwald@AsienwaldKW\u001b[00m:\u001b[01;34m/media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/wifi_scanner\u001b[00m$ "]
[1.431596, "o", "p"]
[1.506727, "o", "y"]
[1.661257, "o", "t"]
[1.717599, "o", "h"]
[1.782614, "o", "o"]
[1.898759, "o", "n"]
[2.064383, "o", " "]
[2.341021, "o", "w"]
[2.415997, "o", "i"]
[2.848861, "o", "f"]
[2.943743, "o", "i"]
[3.152946, "o", "_scanner.py "]
[3.781549, "o", "\r\n"]
[3.837867, "o", "\r\n      _____         .__            /\\          __      __._____________.__    _________                                          \r\n  /  _  \\   _____|__| ____   ___)/  ______ /  \\    /  \\__\\_   _____/|__|  /   _____/ ____ _____    ____   ____   ___________  \r\n /  /_\\  \\ /  ___/  |/ __ \\ /    \\ /  ___/ \\   \\/\\/   /  ||    __)  |  |  \\_____  \\_/ ___\\__  \\  /    \\ /    \\_/ __ \\_  __ \\ \r\n/    |    \\___ \\|  \\  ___/|   |  \\___ \\   \\        /|  ||     \\   |  |  /        \\  \\___ / __ \\|   |  \\   |  \\  ___/|  | \\/ \r\n\\____|__  /____  >__|\\___  >___|  /____  >   \\__/\\  / |__|\\___  /   |__| /_______  /\\___  >____  /___|  /___|  /\\___  >__|    \r\n        \\/     \\/        \\/     \\/     \\/         \\/          \\/                 \\/     \\/     \\/     \\/     \\/     \\/        \r\n    \r\nPlease enter target network to scan: "]
[5.219424, "o", "1"]
[5.303436, "o", "9"]
[5.424793, "o", "2"]
[5.762663, "o", "."]
[6.058163, "o", "1"]
[6.144402, "o", "6"]
[6.259411, "o", "8"]
[6.74483, "o", "."]
[6.831546, "o", "1"]
[6.922513, "o", "."]
[7.16882, "o", "0"]
[7.442057, "o", "/"]
[7.81953, "o", "2"]
[8.088237, "o", "4"]
[8.515353, "o", "\r\n"]
[8.5158, "o", "Scanning 192.168.1.0/24...\r\n\r\n"]
[11.79344, "o", "Found 6 active hosts.\r\n\r\nHost 1\r\n----------------------\r\n"]
[11.793632, "o", "Host:\trouter.asus.com\r\nIP:\t192.168.1.1\r\n"]
[11.796305, "o", "MAC:\t40:16:7e:f3:c3:00\r\n"]
[12.297611, "o", "\r\nHost 2\r\n----------------------\r\nHost:\tUnknown\r\nIP:\t192.168.1.100\r\n"]
[12.30017, "o", "MAC:\t28:ad:3e:11:d3:9b\r\n"]
[12.80142, "o", "\r\nHost 3\r\n----------------------\r\nHost:\tandroid-ae4bd0c5a781e73e\r\nIP:\t192.168.1.113\r\n"]
[12.806017, "o", "MAC:\t40:d3:ae:ff:84:96\r\n"]
[13.307451, "o", "\r\nHost 4\r\n----------------------\r\nHost:\tDESKTOP-TGICSF6\r\nIP:\t192.168.1.12\r\n"]
[13.312135, "o", "MAC:\t70:85:c2:5e:7d:2c\r\n"]
[13.81354, "o", "\r\nHost 5\r\n----------------------\r\nHost:\tAsienwaldKW\r\nIP:\t192.168.1.200\r\n"]
[13.870901, "o", "MAC:\tNone\r\n"]
[14.371675, "o", "\r\nHost 6\r\n----------------------\r\n"]
[14.372113, "o", "Host:\tandroid-7b3d976043530944\r\nIP:\t192.168.1.235\r\n"]
[14.377259, "o", "MAC:\tcc:2d:83:0f:a0:27\r\n"]
[14.878352, "o", "\r\nNetwork Scan Finished.\r\nTime Elapsed: 6.363 seconds.\r\n"]
[14.890105, "o", "(base) \u001b]0;asienwald@AsienwaldKW: /media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/wifi_scanner\u0007\u001b[01;32masienwald@AsienwaldKW\u001b[00m:\u001b[01;34m/media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/wifi_scanner\u001b[00m$ "]
[16.84017, "o", "exit\r\n"]
