{"version": 2, "width": 167, "height": 41, "timestamp": 1576337890, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.222617, "o", "(base) \u001b]0;asienwald@AsienwaldKW: /media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/steganography\u0007\u001b[01;32masienwald@AsienwaldKW\u001b[00m:\u001b[01;34m/media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/steganography\u001b[00m$ "]
[0.919398, "o", "p"]
[1.020381, "o", "y"]
[1.20032, "o", "t"]
[1.287939, "o", "h"]
[1.397341, "o", "o"]
[1.491788, "o", "n"]
[1.724745, "o", " "]
[3.612499, "o", "s"]
[3.761145, "o", "t"]
[4.291832, "o", "egoder.py "]
[5.442908, "o", "\r\n"]
[5.489394, "o", "\r\n      .-')    .-') _     ('-.                          _ .-') _     ('-.  _  .-')   \r\n ( OO ). (  OO) )  _(  OO)                        ( (  OO) )  _(  OO)( \\( -O )  \r\n(_)---\\_)/     '._(,------. ,----.     .-'),-----. \\     .'_ (,------.,------.  \r\n/    _ | |'--...__)|  .---''  .-./-') ( OO'  .-.  ',`'--..._) |  .---'|   /`. ' \r\n\\  :` `. '--.  .--'|  |    |  |_( O- )/   |  | |  ||  |  \\  ' |  |    |  /  | | \r\n '..`''.)   |  |  (|  '--. |  | .--, \\_) |  |\\|  ||  |   ' |(|  '--. |  |_.' | \r\n.-._)   \\   |  |   |  .--'(|  | '. (_/  \\ |  | |  ||  |   / : |  .--' |  .  '.' \r\n\\       /   |  |   |  `---.|  '--'  |    `'  '-'  '|  '--'  / |  `---.|  |\\  \\  \r\n `-----'    `--'   `------' `------'       `-----' `-------'  `------'`--' '--' \r\n    \r\nWelcome to Stecoder!\r\nWhat would you like to do today?\r\n1. Hide message\r\n2. Find message\r\n3. Exit\r\n>>> "]
[7.530387, "o", "1"]
[8.52646, "o", "\r\n"]
[8.526633, "o", "Enter message to hide: "]
[11.541486, "o", "t"]
[11.642996, "o", "h"]
[11.773213, "o", "i"]
[11.812674, "o", "s"]
[11.912283, "o", " "]
[12.042414, "o", "i"]
[12.093984, "o", "s"]
[12.185573, "o", " "]
[12.378239, "o", "m"]
[12.466294, "o", "y"]
[12.596125, "o", " "]
[12.8775, "o", "s"]
[13.059931, "o", "e"]
[13.167643, "o", "c"]
[13.252587, "o", "r"]
[13.359662, "o", "e"]
[13.463134, "o", "t"]
[13.653659, "o", " "]
[13.863472, "o", "m"]
[13.955794, "o", "e"]
[14.153332, "o", "s"]
[14.276375, "o", "s"]
[14.467991, "o", "a"]
[14.566626, "o", "g"]
[14.706345, "o", "e"]
[15.200172, "o", "!"]
[15.801554, "o", "\r\n"]
[15.801963, "o", "Enter source image to use: "]
[17.037445, "o", "p"]
[17.107868, "o", "e"]
[17.198662, "o", "p"]
[17.280176, "o", "e"]
[17.752379, "o", "."]
[17.973479, "o", "p"]
[18.175126, "o", "n"]
[18.276203, "o", "g"]
[18.938393, "o", "\r\n"]
[19.649415, "o", "Message hidden!\r\nImage saved to <final_lsb_pepe.png>.\r\n\r\nWelcome to Stecoder!\r\nWhat would you like to do today?\r\n1. Hide message\r\n2. Find message\r\n3. Exit\r\n>>> "]
[22.162055, "o", "2"]
[23.026748, "o", "\r\n"]
[23.027147, "o", "Enter image to uncover: "]
[23.650656, "o", "f"]
[23.703663, "o", "i"]
[23.772351, "o", "n"]
[23.872381, "o", "a"]
[23.981887, "o", "l"]
[24.625526, "o", "_"]
[25.339838, "o", "l"]
[25.481858, "o", "s"]
[25.600132, "o", "b"]
[25.904369, "o", "_"]
[26.383279, "o", "p"]
[26.455489, "o", "e"]
[26.566775, "o", "p"]
[26.6701, "o", "e"]
[27.208001, "o", "."]
[27.430018, "o", "p"]
[27.609663, "o", "n"]
[27.691711, "o", "g"]
[28.347538, "o", "\r\n"]
[28.621287, "o", "Message found!\r\nUncovered Message: this is my secret message!\u0000\r\n\r\nWelcome to Stecoder!\r\nWhat would you like to do today?\r\n1. Hide message\r\n2. Find message\r\n3. Exit\r\n>>> "]
[30.717094, "o", "3"]
[31.352322, "o", "\r\n"]
[31.352819, "o", "Exiting...\r\n"]
[31.35804, "o", "(base) \u001b]0;asienwald@AsienwaldKW: /media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/steganography\u0007\u001b[01;32masienwald@AsienwaldKW\u001b[00m:\u001b[01;34m/media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/steganography\u001b[00m$ "]
[33.188798, "o", "exit\r\n"]
