{"version": 2, "width": 167, "height": 44, "timestamp": 1576601455, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.231481, "o", "(base) \u001b]0;asienwald@AsienwaldKW: /media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/reverse_dns\u0007\u001b[01;32masienwald@AsienwaldKW\u001b[00m:\u001b[01;34m/media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/reverse_dns\u001b[00m$ "]
[1.734034, "o", "p"]
[1.93973, "o", "y"]
[2.13742, "o", "t"]
[2.25707, "o", "h"]
[2.373776, "o", "o"]
[2.501765, "o", "n"]
[3.015949, "o", " "]
[3.957754, "o", "r"]
[4.110395, "o", "e"]
[4.383324, "o", "verse_dns.py "]
[5.183525, "o", "\r\n"]
[5.389205, "o", "\r\n     _  .-')     ('-.        (`-.      ('-.  _  .-')    .-')      ('-.          _ .-') _       .-') _   .-')    \r\n( \\( -O )  _(  OO)     _(OO  )_  _(  OO)( \\( -O )  ( OO ).  _(  OO)        ( (  OO) )     ( OO ) ) ( OO ).  \r\n ,------. (,------.,--(_/   ,. \\(,------.,------. (_)---\\_)(,------.        \\     .'_ ,--./ ,--,' (_)---\\_) \r\n |   /`. ' |  .---'\\   \\   /(__/ |  .---'|   /`. '/    _ |  |  .---'  .-')  ,`'--..._)|   \\ |  |\\ /    _ |  \r\n |  /  | | |  |     \\   \\ /   /  |  |    |  /  | |\\  :` `.  |  |    _(  OO) |  |  \\  '|    \\|  | )\\  :` `.  \r\n |  |_.' |(|  '--.   \\   '   /, (|  '--. |  |_.' | '..`''.)(|  '--.(,------.|  |   ' ||  .     |/  '..`''.) \r\n |  .  '.' |  .--'    \\     /__) |  .--' |  .  '.'.-._)   \\ |  .--' '------'|  |   / :|  |\\    |  .-._)   \\ \r\n |  |\\  \\  |  `---.    \\   /     |  `---.|  |\\  \\ \\       / |  `---.        |  '--'  /|  | \\   |  \\       / \r\n `--' '--' `------'     `-'      `------'`--' '--' `-----'  `------'        `-------' `--'  `--'   `-----'  \r\n    \r\nEnter name to reverse "]
[5.389249, "o", "lookup: "]
[6.77079, "o", "t"]
[6.890163, "o", "e"]
[7.020633, "o", "o"]
[7.278689, "o", " "]
[7.528334, "o", "h"]
[7.658006, "o", "e"]
[7.74827, "o", "n"]
[7.896752, "o", "g"]
[8.687006, "o", "\r\n"]
[9.75664, "o", "4 domains found.\r\n=========================\r\nDomain Name:\tj3beautyapplicators.com\r\nCreation Date:\t2011-02-07\r\nRegistrar:\tWEB COMMERCE COMMUNICATIONS LIMITED DBA WEBNIC.CC\r\n\r\n=========================\r\nDomain Name:\tktvteoheng.com.sg\r\nCreation Date:\t2016-01-04\r\nRegistrar:\tEXABYTES NETWORK (SINGAPORE) PTE LTD\r\n\r\n=========================\r\nDomain Name:\tteoheng.com.sg\r\nCreation Date:\t2016-01-04\r\nRegistrar:\tEXABYTES NETWORK (SINGAPORE) PTE LTD\r\n\r\n=========================\r\nDomain Name:\tteosoonheng1.com\r\nCreation Date:\t2011-12-21\r\nRegistrar:\tWEB COMMERCE COMMUNICATIONS LIMITED DBA WEBNIC.CC\r\n\r\n"]
[9.782016, "o", "(base) \u001b]0;asienwald@AsienwaldKW: /media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/reverse_dns\u0007\u001b[01;32masienwald@AsienwaldKW\u001b[00m:\u001b[01;34m/media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/reverse_dns\u001b[00m$ "]
[11.874032, "o", "exit\r\n"]
