{"version": 2, "width": 167, "height": 41, "timestamp": 1576344570, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.245186, "o", "(base) \u001b]0;asienwald@AsienwaldKW: /media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/brute_zip\u0007\u001b[01;32masienwald@AsienwaldKW\u001b[00m:\u001b[01;34m/media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/brute_zip\u001b[00m$ "]
[1.060071, "o", "p"]
[1.150766, "o", "y"]
[1.349896, "o", "t"]
[1.389366, "o", "h"]
[1.540634, "o", "o"]
[1.596766, "o", "n"]
[1.863096, "o", " "]
[4.865005, "o", "b"]
[4.949876, "o", "r"]
[5.217133, "o", "ute_zip.py "]
[5.730176, "o", "\r\n"]
[5.779186, "o", "\r\n                                     )             \r\n   (                 )        ( /(             \r\n ( )\\  (      (   ( /(   (    )\\()) (          \r\n )((_) )(    ))\\  )\\()) ))\\  ((_)\\  )\\  `  )   \r\n((_)_ (()\\  /((_)(_))/ /((_)  _((_)((_) /(/(   \r\n | _ ) ((_)(_))( | |_ (_))   |_  /  (_)((_)_\\  \r\n | _ \\| '_|| || ||  _|/ -_)   / /   | || '_ \\) \r\n |___/|_|   \\_,_| \\__|\\___|  /___|  |_|| .__/  \r\n                                       |_|     \r\n    \r\nEnter ZIP file to brute: "]
[7.656202, "o", "b"]
[7.785293, "o", "r"]
[7.926602, "o", "e"]
[8.119207, "o", "a"]
[8.239936, "o", "k"]
[8.503873, "o", "_"]
[8.756379, "o", "m"]
[8.87931, "o", "e"]
[9.514697, "o", "."]
[9.735729, "o", "z"]
[9.826687, "o", "i"]
[9.957482, "o", "p"]
[10.40988, "o", "\r\n"]
[10.409938, "o", "Enter password list to use (leave blank to use default rockyou.txt): "]
[12.059099, "o", "\r\n"]
[12.059161, "o", "Bruting ZIP file...\r\n"]
[12.059245, "o", "\r\n"]
[14.444395, "o", "Brute Successful!\r\n\r\nPassword of ZIP file is <qwerty>.\r\nContents of ZIP file extracted to current file directory.\r\n\r\nElapsed time: 2.385 seconds.\r\nExitting...\r\n"]
[14.453092, "o", "(base) \u001b]0;asienwald@AsienwaldKW: /media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/brute_zip\u0007\u001b[01;32masienwald@AsienwaldKW\u001b[00m:\u001b[01;34m/media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/brute_zip\u001b[00m$ "]
[17.290345, "o", "exit\r\n"]
