{"version": 2, "width": 167, "height": 41, "timestamp": 1576296864, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.220311, "o", "(base) \u001b]0;asienwald@AsienwaldKW: /media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/wifi_scanner_no_nmap\u0007\u001b[01;32masienwald@AsienwaldKW\u001b[00m:\u001b[01;34m/media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/wifi_scanner_no_nmap\u001b[00m$ "]
[1.317816, "o", "p"]
[1.412655, "o", "y"]
[1.564142, "o", "t"]
[1.630268, "o", "h"]
[1.729504, "o", "o"]
[1.814661, "o", "n"]
[1.960582, "o", " "]
[2.047025, "o", "w"]
[2.147919, "o", "i"]
[2.3713, "o", "fi_scanner.py "]
[2.995591, "o", "\r\n"]
[3.071782, "o", "\r\n      _____         .__            /\\          __      __._____________.__    _________                                          \r\n  /  _  \\   _____|__| ____   ___)/  ______ /  \\    /  \\__\\_   _____/|__|  /   _____/ ____ _____    ____   ____   ___________  \r\n /  /_\\  \\ /  ___/  |/ __ \\ /    \\ /  ___/ \\   \\/\\/   /  ||    __)  |  |  \\_____  \\_/ ___\\__  \\  /    \\ /    \\_/ __ \\_  __ \\ \r\n/    |    \\___ \\|  \\  ___/|   |  \\___ \\   \\        /|  ||     \\   |  |  /        \\  \\___ / __ \\|   |  \\   |  \\  ___/|  | \\/ \r\n\\____|__  /____  >__|\\___  >___|  /____  >   \\__/\\  / |__|\\___  /   |__| /_______  /\\___  >____  /___|  /___|  /\\___  >__|    \r\n        \\/     \\/        \\/     \\/     \\/         \\/          \\/                 \\/     \\/     \\/     \\/     \\/     \\/        \r\n    \r\nPlease enter target network to scan: "]
[4.130327, "o", "1"]
[4.22045, "o", "9"]
[4.34794, "o", "2"]
[4.457322, "o", "."]
[4.619535, "o", "1"]
[4.803717, "o", "6"]
[4.908917, "o", "8"]
[5.42832, "o", "."]
[5.55814, "o", "1"]
[5.767484, "o", "."]
[6.462323, "o", "0"]
[6.696972, "o", "/"]
[6.837909, "o", "2"]
[7.029558, "o", "4"]
[7.63285, "o", "\r\n"]
[7.634391, "o", "Scanning 192.168.1.0/24...\r\n\r\n"]
[17.869519, "o", "Found 6 active hosts.\r\n\r\nHost 1\r\n-----------------------\r\n"]
[17.878475, "o", "Host:\trouter.asus.com\r\nIP:\t192.168.1.1\r\nMAC:\t40:16:7e:f3:c3:00\r\n"]
[18.379557, "o", "\r\nHost 2\r\n-----------------------\r\n"]
[18.386823, "o", "Host:\tDESKTOP-TGICSF6\r\nIP:\t192.168.1.12\r\nMAC:\t70:85:c2:5e:7d:2c\r\n"]
[18.888173, "o", "\r\nHost 3\r\n-----------------------\r\n"]
[18.902945, "o", "Host:\tUnknown\r\nIP:\t192.168.1.100\r\nMAC:\t28:ad:3e:11:d3:9b\r\n"]
[19.404118, "o", "\r\nHost 4\r\n-----------------------\r\n"]
[19.412501, "o", "Host:\tandroid-ae4bd0c5a781e73e\r\nIP:\t192.168.1.113\r\nMAC:\t40:d3:ae:ff:84:96\r\n"]
[19.913411, "o", "\r\nHost 5\r\n-----------------------\r\n"]
[19.964641, "o", "Host:\tAsienwaldKW\r\nIP:\t192.168.1.200\r\nMAC:\tNone\r\n"]
[20.465747, "o", "\r\nHost 6\r\n-----------------------\r\n"]
[20.475691, "o", "Host:\tandroid-7b3d976043530944\r\nIP:\t192.168.1.235\r\nMAC:\tcc:2d:83:0f:a0:27\r\n"]
[20.976784, "o", "\r\nNetwork Scan Finished.\r\nTime Elapsed: 13.342 seconds.\r\n"]
[20.984129, "o", "(base) \u001b]0;asienwald@AsienwaldKW: /media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/wifi_scanner_no_nmap\u0007\u001b[01;32masienwald@AsienwaldKW\u001b[00m:\u001b[01;34m/media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/wifi_scanner_no_nmap\u001b[00m$ "]
[22.59764, "o", "exit\r\n"]
