{"version": 2, "width": 167, "height": 41, "timestamp": 1576400519, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.226918, "o", "(base) \u001b]0;asienwald@AsienwaldKW: /media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/reverse_binary/Crackit-GCI-master\u0007\u001b[01;32masienwald@AsienwaldKW\u001b[00m:\u001b[01;34m/media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/reverse_binary/Crackit-GCI-master\u001b[00m$ "]
[1.92234, "o", "sudo apt-get remove hexinator "]
[2.558239, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[3.099645, "o", "\b\b\b\b\b\u001b[3Pll"]
[3.838253, "o", "\b\u001b[K"]
[3.966077, "o", "\b\u001b[K"]
[4.059358, "o", "\u0007"]
[4.616282, "o", "."]
[4.757578, "o", "/"]
[5.627352, "o", "1"]
[5.857899, "o", "s"]
[5.9379, "o", "t"]
[6.085506, "o", "c"]
[6.43439, "o", "rackme "]
[6.7665, "o", "\r\n"]
[6.769924, "o", "Enter password: "]
[8.546519, "o", "F"]
[8.6675, "o", "E"]
[8.86198, "o", "D"]
[8.992809, "o", "O"]
[9.12815, "o", "R"]
[9.355795, "o", "A"]
[9.997113, "o", "G"]
[10.09756, "o", "C"]
[10.198043, "o", "I"]
[10.409239, "o", "P"]
[10.505039, "o", "A"]
[10.717165, "o", "S"]
[10.84161, "o", "S"]
[11.092079, "o", "E"]
[11.274489, "o", "A"]
[11.465663, "o", "S"]
[11.565236, "o", "Y"]
[11.931061, "o", "\r\n"]
[11.931477, "o", "Success!\r\r\nEnter password: "]
[13.389158, "o", "0"]
[13.498793, "o", "x"]
[13.807287, "o", "1"]
[14.085753, "o", "3"]
[14.20713, "o", "3"]
[14.452528, "o", "7"]
[15.833838, "o", "\r\n"]
[15.833989, "o", "Success!\r\r\nEnter password: "]
[17.115412, "o", "0"]
[17.276597, "o", "x"]
[17.639139, "o", "1"]
[18.095757, "o", "3"]
[18.282435, "o", "3"]
[18.662424, "o", "3"]
[18.845805, "o", "3"]
[19.553933, "o", "7"]
[19.953444, "o", "\r\nSuccess!\r\r\n"]
[19.958314, "o", "(base) \u001b]0;asienwald@AsienwaldKW: /media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/reverse_binary/Crackit-GCI-master\u0007\u001b[01;32masienwald@AsienwaldKW\u001b[00m:\u001b[01;34m/media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/reverse_binary/Crackit-GCI-master\u001b[00m$ "]
[21.510668, "o", "exit\r\n"]
