{"version": 2, "width": 167, "height": 42, "timestamp": 1576389910, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.22682, "o", "(base) \u001b]0;asienwald@AsienwaldKW: /media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/reverse_binary/Crackit-GCI-master\u0007\u001b[01;32masienwald@AsienwaldKW\u001b[00m:\u001b[01;34m/media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/reverse_binary/Crackit-GCI-master\u001b[00m$ "]
[0.783822, "o", "."]
[0.898532, "o", "/"]
[1.175705, "o", "1"]
[1.460952, "o", "stcrackme "]
[2.154916, "o", "\r\n"]
[2.157814, "o", "Enter password: "]
[3.703014, "o", "F"]
[3.882641, "o", "E"]
[4.048178, "o", "D"]
[4.206104, "o", "O"]
[4.346146, "o", "R"]
[4.621769, "o", "A"]
[5.275908, "o", "G"]
[5.380138, "o", "C"]
[5.647891, "o", "I"]
[5.922325, "o", "P"]
[6.031038, "o", "A"]
[6.235142, "o", "S"]
[6.385828, "o", "S"]
[6.581434, "o", "E"]
[6.761993, "o", "A"]
[6.961548, "o", "S"]
[7.078138, "o", "Y"]
[7.786357, "o", "\r\n"]
[7.786489, "o", "Success!\r\r\nEnter password: "]
[9.40579, "o", "Error! Wrong password!\r\r\nEnter password: "]
[12.60333, "o", "^C"]
[12.603757, "o", "\r\n"]
[12.608006, "o", "(base) \u001b]0;asienwald@AsienwaldKW: /media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/reverse_binary/Crackit-GCI-master\u0007\u001b[01;32masienwald@AsienwaldKW\u001b[00m:\u001b[01;34m/media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/reverse_binary/Crackit-GCI-master\u001b[00m$ "]
[13.794298, "o", "exit\r\n"]
