{"version": 2, "width": 167, "height": 42, "timestamp": 1576396866, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.230886, "o", "(base) \u001b]0;asienwald@AsienwaldKW: /media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/reverse_binary/Crackit-GCI-master\u0007\u001b[01;32masienwald@AsienwaldKW\u001b[00m:\u001b[01;34m/media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/reverse_binary/Crackit-GCI-master\u001b[00m$ "]
[1.599532, "o", "."]
[1.713415, "o", "/"]
[1.858855, "o", "2"]
[2.398019, "o", "n"]
[2.548149, "o", "d"]
[2.818196, "o", "crackme "]
[3.718949, "o", "FEd0raGCIt@sk"]
[4.421147, "o", "\r\n"]
[4.424717, "o", "Success!\r\n"]
[4.429677, "o", "(base) \u001b]0;asienwald@AsienwaldKW: /media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/reverse_binary/Crackit-GCI-master\u0007\u001b[01;32masienwald@AsienwaldKW\u001b[00m:\u001b[01;34m/media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/reverse_binary/Crackit-GCI-master\u001b[00m$ "]
[6.244626, "o", "exit\r\n"]
