{"version": 2, "width": 167, "height": 42, "timestamp": 1576397799, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.227647, "o", "(base) \u001b]0;asienwald@AsienwaldKW: /media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/reverse_binary/Crackit-GCI-master\u0007\u001b[01;32masienwald@AsienwaldKW\u001b[00m:\u001b[01;34m/media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/reverse_binary/Crackit-GCI-master\u001b[00m$ "]
[1.789711, "o", "."]
[1.910323, "o", "/"]
[2.205921, "o", "3"]
[2.412937, "o", "r"]
[2.72401, "o", "dcrackme "]
[3.140862, "o", "\r\n"]
[3.144216, "o", "Enter the password! "]
[3.873042, "o", "00g61@k00land1514cel!"]
[4.635915, "o", "\r\n"]
[4.636333, "o", "\r\nChecking password...\r\n\r\nSuccessfully logged in!\r\nGood job!\r\n"]
[4.641363, "o", "(base) \u001b]0;asienwald@AsienwaldKW: /media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/reverse_binary/Crackit-GCI-master\u0007\u001b[01;32masienwald@AsienwaldKW\u001b[00m:\u001b[01;34m/media/asienwald/My Stuff/Projects/Google Code-In 2019/Fedora/reverse_binary/Crackit-GCI-master\u001b[00m$ "]
[6.175321, "o", "exit\r\n"]
